{
  "compilerOptions": {
    "target": "ES2020",                // JavaScript version to compile to
    "module": "commonjs",              // Module system
    "outDir": "./dist",                // Output directory for compiled files
    "rootDir": "./src",                // Root directory of your TypeScript source files
    "strict": true,                    // Enable all strict type-checking options
    "esModuleInterop": true,           // Allow default imports from CommonJS modules
    "resolveJsonModule": true,         // Allow importing JSON files
    "skipLibCheck": true               // Skip type checks for libraries
  },
  "include": ["src/**/*", "src/server.ts"],             // Include all .ts files in the src folder
  "exclude": ["node_modules"]          // Exclude node_modules
}
